{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JIFB | Santa Inês</title>
    <link rel="stylesheet" href="{% static 'css/eventos.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

.noticia-container {
    max-width: 800px;
    margin: 60px auto;
    padding: 30px;
    border-radius: 12px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.noticia-capa {
    width: 600px;
    height: auto;
    border-radius: 8px;
}

.noticia-titulo {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
}
.noticia-autor, .noticia-data {
    color: #6c757d;
    font-size: 0.9rem;
}


/* Card de Comentário */

.card {
  margin: auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 650px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
}



        
    </style>
</head>
<body class="bg-light">
    {% include 'navbar.html' %}

<section>
    
        <div class="container noticia-container">
            <div class="noticia-autor mb-2">
                Publicado por: {{ noticia.autor }}
            </div>
            <div class="noticia-titulo">
                {{ noticia.titulo }}
            </div>
            <div class="mt-3">
                <img src="{% static 'media/' %}{{ noticia.capa_noticia }}" alt="Capa da Notícia" class="noticia-capa">
            </div>
            <div class="noticia-data mt-2 mb-4">
                Publicado em: {{ noticia.created }}
            </div>
            <div class="noticia-conteudo">
                {{ conteudo_html|safe }}
            </div>
        </div>

        <div class="card">
            <span class="title">Leave a Comment</span>
            <form class="form">
              <div class="group">
              <input placeholder="‎" type="text" required="">
              <label for="name">Name</label>
              </div>
          <div class="group">
              <input placeholder="‎" type="email" id="email" name="email" required="">
              <label for="email">Email</label>
              </div>
          <div class="group">
              <textarea placeholder="‎" id="comment" name="comment" rows="5" required=""></textarea>
              <label for="comment">Comment</label>
          </div>
              <button type="submit">Submit</button>
            </form>
          </div>
          
</section>

{% include 'footer.html' %}






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
